@yellow: #FCD10A;
@gray:#E9E9E9;
*,:before,:after{
	box-sizing:border-box;
	/*для IE10*/
	flex:0 1 auto;
}
body{
	margin: 0;
	padding: 60px 20px 20px;
	min-height:100vh;
	background-color:#EBEBEB;
	font-family:play,sans-serif;
	font-size:18px;
	line-height:1.3;
	min-width:320px;
	
}
a,input,textarea,button,select{
	font-family: inherit;
	color:inherit;
	font-size: inherit;
	font-weight: inherit;
	text-decoration:none;
}
img{
	max-width:100%;
}
a img{
	/*для IE10*/
	border:none;
}
p{
	margin:0 0 1em;
}
:focus{
	outline:none;
}
:invalid{
	box-shadow:none;
}
/*элементы форм*/
[type=text],
[type=email],
[type=tel],
[type=password],
[type=url],
textarea{
	border:1px solid @gray;
	display:block;
	width:100%;
	margin:0 0 15px;
	font-size: 22px;
	padding:5px;
	border-radius:3px;
}
.big-input{
	border:1px solid @yellow;
	border-radius:100px;
	font-size:24px;
	font-weight:bold;
	text-align:center;
	padding:10px 5px;
	margin:0 0 7px;
}
.pic-label{
	display:inline-block;
	cursor:pointer;
	margin:0 8px;
	input{
		position:absolute;
		width:1px;
		height:1px;
		opacity:0;
		z-index:-1;
	}
	&__inner{
		display:block;
		width:150px;
		padding:10px;
		border-radius:5px;
		text-align:center;
		border:1px solid @gray;
		color:#000;
		transition:all .1s ease-in;
	}
	:checked+&__inner{
		border-color:@yellow;
		color:@yellow;
	}
	&__icon{
		font-size:100px;
		line-height:1;
	}
	&__caption{
		display:block;
		color:#000;
	}
}
.text-label{
	display:block;
	cursor:pointer;
	width:100%;
	margin:0 0 7px;
	user-select:none;
	input{
		position:absolute;
		z-index:-1;
		opacity:0;
	}
	&__text{
		display:block;
		border:1px solid @gray;
		position:relative;
		padding:5px 10px 5px 70px;
		transition:all .2s ease;
		&:before{
			content:'';
			display:block;
			width:15px;
			height:15px;
			border-radius:50%;
			background-color:@gray;
			position:absolute;
			top:~"calc(50% - 7.5px)";
			left:20px;
			z-index:2;
			transition:inherit;
		}
	}
	:checked+&__text{
		border-color:@yellow;
		&:before{
			background-color:@yellow;
		}
	}
}
/*кнопки*/
button,
[type="submit"],
[type="reset"]{
	cursor:pointer;
}
.btn,
button{
	display:inline-block;
	border:none;
	box-shadow: 0px 8px 8px rgba(0,0,0,0.2);
    background-color: @yellow;
	color: #2B2B2B;
	font-size:30px;
	line-height:55px;
	font-weight: bold;
	padding:0 45px;
	border-radius:100px;
	white-space: nowrap;
	max-width:100%;
	overflow:hidden;
	text-overflow:ellipsis;
	transition:all .2s ease;
	transform-origin:center;
	user-select:none;
	&:hover{
		transform:scale(.92);
	}	
}
.btn{
	&_big{
		font-size:40px;
		line-height:78px;
	}
	&_block{
		display:block;
		width:100%;
		padding:0 10px;
		font-size:26px;
	}
	&_big:hover,
	&_block:hover{
		transform:none;
	}
}
/*заголовки*/
h3,h4,h5,h6{
	margin:0 0 1em;
}
h1,h2{
	font-size:30px;
	margin:0;
	font-weight:bold;
}
h2{}
h3{}
h4{}
h5{}
h6{}
/*списки*/
/*таблицы*/
/*контейнеры*/
.wrapper{
	max-width:1200px;
	margin:0 auto;
	padding:0 15px;
}
.index-block{
	max-width:580px;
	text-align:center;
	margin:~"calc(20vh - 60px)" auto 0;
	&__title{
		font-size:60px;
		text-shadow:6px 6px 20px rgba(0,0,0,0.35);
	}
	&__text{
		font-size: 30px;
		font-weight: bold;
		text-shadow:6px 6px 20px rgba(0,0,0,0.35);
	}
	&__footer{
		margin:98px 0 0;
	}
	&__btn{
		margin:0 0 5px;
	}
}
.page{
	max-width:750px;
	border-radius:10px;
	margin:0 auto;
	background-color:#fff;
	box-shadow:0px 33px 70px rgba(0,0,0,0.3);
	padding:20px 30px 30px;
	overflow:hidden;
	&__title{
		text-align:center;
	}
}
.progress{
	font-size:14px;
	margin:0 0 7px;
	&__value{
		color:@yellow;
	}
	&__bar{
		height:4px;
		background-color:@gray;
		margin:12px 0 0;
		&-inner{
			width:0;
			height:100%;
			background-color:@yellow;
		}
	}
}
.review-form{
	min-height:270px;
	display:flex;
	flex-direction:column;
	&__sex{
		text-align:center;
		margin:30px 0 0;
	}
	&__footer{
		padding:20px 0 0;
		text-align: center;
		margin:auto 0 0;
	}
	&__btn{
		min-width:320px;
	}
}
.submit{
	position:relative;
	margin:17px 0 0;
	font-size:23px;
	&__text{
		width:50%;
		margin-left:auto;
	}
	&__img{
		width:~"calc(50% - 20px)";
		position:absolute;
		left:-20px;
		top:20px;
	}
	&__form{
		margin:15px 0 8px;
	}
	&__footer{
		text-align: center;
		font-size: 14px;
	}
}
.final{
	background-color:#fff;
	padding-top:20px;
	font-size:20px;
	&__inner{
		max-width:768px;
		margin:auto;
		text-align:center;
	}
	&__title{
		font-size: 40px;
	}
}
.mail-list{
	margin:20px 0;
	a{
		display: inline-block;
		vertical-align: top;
		margin:0 35px;
		width:168px;
		position:relative;
		&:after{
			content:'';
			display:block;
			width:100%;
			height:14px;
			background:radial-gradient(rgba(0,0,0,.7) 0%,transparent 70%);
		}
	}
	img{
		display:block;
		width:100%;
	}
}
/*АДАПТИВ*/
@media(max-width:768px){
	body{
		display:block;
		font-size: 16px;
	}
	button,
	.btn{
		padding:0 30px;
		
	}
	.btn_big{
		font-size: 30px;
		line-height: 60px;
	}
	.btn_block,
	.big-input{
		font-size: 18px;
	}
	.text-label{
		&__text{	
			padding:5px 10px 5px 35px;
			&:before{
				left:5px;
			}
		}
	}
	.index-block{
		&__title{
			font-size: 35px;
		}
		&__text{
			font-size: 24px;
		}
		&__footer{
			margin:30px 0 0;
		}
	}
	.submit{
		&__text{
			width:100%;
		}
		&__img{
			display:none;
		}
	}
	.final{
		&__title{
			font-size: 30px;
		}
	}
	.mail-list{
		display:flex;
		align-items:flex-start;
		justify-content:center;
		a{
			margin:0 5px;
			width:~"calc(100% / 3 - 10px)";
		}
	}
}
@media(max-width:480px){
	.index-block{
		&__btn{
			width:100%;
		}
	}
	.review-form{
		&__btn{
			min-width:0;
			width:100%;
		}
	}
	.submit{
		font-size: 18px;
	}
}